{
  "productName": "WATools",
  "version": "1.0.0",
  "identifier": "com.watools.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "WATools - 开发者工具箱",
        "width": 1280,
        "height": 800,
        "resizable": false,
        "decorations": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [],
    "copyright": "Copyright © 2024-2026 WATools",
    "category": "DeveloperTool",
    "shortDescription": "开发者工具箱",
    "longDescription": "WATools - 基于 Tauri v2 + Vue 3 的桌面开发者工具箱，包含时间转换、JSON格式化、JWT解析、Hash计算、URL编解码等12+实用工具",
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "headerImage": null,
        "sidebarImage": null,
        "installMode": "currentUser",
        "languages": ["SimpChinese", "English"],
        "displayLanguageSelector": false
      }
    }
  },
  "plugins": {
    "sql": {
      "preload": ["sqlite:watools.db"]
    }
  }
}
